apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'xu'
            keyPassword '3353599'
            storeFile file('C:/Users/Administrator/Desktop/testSign/xuKEY.jks')
            storePassword '3353599'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.amap.map2d.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.1"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

}
