<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.mytest.CanvasActivity">

    <!--<com.example.mytest.XfermodeTest-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <com.example.mytest.RollTextView
        android:id="@+id/text"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        app:textSize="16sp"
        app:textColor="#ff0000"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="clickBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
